<!doctype html>
<html lang="en">

<head>
    <title>Available Roles</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link href='https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css'
        rel='stylesheet'
        integrity='sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC'
        crossorigin='anonymous'>
    
        <!-- Vue 3 -->
        <script src='https://cdn.jsdelivr.net/npm/vue@3.0.2/dist/vue.global.js'></script>
        <!-- Vue 3: production version, optimized for size and speed -->
        <!-- <script src='https://cdn.jsdelivr.net/npm/vue@3.0.2/dist/vue.global.prod.js'></script> -->
    
        <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        
<style>
    @import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");
* {
  box-sizing: border-box;
}
body {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    background-color: #f7f8fc;
    font-family: "Roboto", sans-serif;
    color: #10182f;
}
.container {
    display: flex;
    width: 1040px;
    justify-content: space-evenly;
    flex-wrap: wrap;
}
.card {
    margin: 10px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 20px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    width: 300px;
}
.card-header img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}
.card-body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 20px;
    min-height: 250px;
}

.tag {
    background: #cccccc;
    border-radius: 50px;
    font-size: 12px;
    margin: 0;
    color: #fff;
    padding: 2px 10px;
    text-transform: uppercase;
    cursor: pointer;
}
.tag-teal {
    background-color: #47bcd4;
}
.tag-purple {
    background-color: #5e76bf;
}
.tag-pink {
    background-color: #cd5b9f;
}

.card-body p {
    font-size: 13px;
    margin: 0 0 40px;
}
.user {
    display: flex;
    margin-top: auto;
    }

.user img {
    border-radius: 50%;
    width: 40px;
    height: 40px;
    margin-right: 10px;
}
.user-info h5 {
    margin: 0;
}
.user-info small {
    color: #545d7a;
}

</style>







</head>

<body>
    
    <!-- <div class="container" id ="roleList"></div> -->
    <div class="container ">
        <div id="nav-placeholder"></div>
        <div class="px-4 py-5 my-5 text-center">
            <img class="d-block mx-auto mb-4" src="https://cdn-icons-png.flaticon.com/512/5146/5146077.png" alt="" width="72" height="72">
            <h1 class="display-5 fw-bold">Welcome to LJPS</h1>
            <div class="col-lg mx-auto">
                <p class="lead mb-4">On this page you will find all the roles available in the company. Click on one to learn more !</p>
            </div>
        </div>
        <div class="container">
            <div class="card">
              <div class="card-header">
                <img src="https://c0.wallpaperflare.com/preview/483/210/436/car-green-4x4-jeep.jpg" alt="rover" />
              </div>
              <div class="card-body">
                <span class="tag tag-teal">Technology</span>
                <h4>
                  Why is the Tesla Cybertruck designed the way it
                  is?
                </h4>
                <p>
                  An exploration into the truck's polarising design
                </p>
                <div class="user">
                  <img src="https://yt3.ggpht.com/a/AGF-l7-0J1G0Ue0mcZMw-99kMeVuBmRxiPjyvIYONg=s900-c-k-c0xffffffff-no-rj-mo" alt="user" />
                  <div class="user-info">
                    <h5>July Dec</h5>
                    <small>2h ago</small>
                  </div>
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-header">
                <img src="https://www.newsbtc.com/wp-content/uploads/2020/06/mesut-kaya-LcCdl__-kO0-unsplash-scaled.jpg" alt="ballons" />
              </div>
              <div class="card-body">
                <span class="tag tag-purple">Popular</span>
                <h4>
                  How to Keep Going When You Don’t Know What’s Next
                </h4>
                <p>
                  The future can be scary, but there are ways to
                  deal with that fear.
                </p>
                <div class="user">
                  <img src="https://lh3.googleusercontent.com/ogw/ADGmqu8sn9zF15pW59JIYiLgx3PQ3EyZLFp5Zqao906l=s32-c-mo" alt="user" />
                  <div class="user-info">
                    <h5>Eyup Ucmaz</h5>
                    <small>Yesterday</small>
                  </div>
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-header">
                <img src="https://images6.alphacoders.com/312/thumb-1920-312773.jpg" alt="city" />
              </div>
              <div class="card-body">
                <span class="tag tag-pink">Design</span>
                <h4>
                  10 Rules of Dashboard Design
                </h4>
                <p>
                  Dashboard Design Guidelines
                </p>
                <div class="user">
                  <img src="https://studyinbaltics.ee/wp-content/uploads/2020/03/3799Ffxy.jpg" alt="user" />
                  <div class="user-info">
                    <h5>Carrie Brewer</h5>
                    <small>1w ago</small>
                  </div>
                </div>
              </div>
            </div>
    </div>
    

    <div id="includedContent"></div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script type="module">
        import navbar from "/navbar.js";
        window.addEventListener('load', () => document.getElementById('nav-placeholder').innerHTML = navbar);
    </script>
</body>
</html>