<!doctype html>
<html lang="en">

<head>
    <title>Available Roles</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link href='https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css'
        rel='stylesheet'
        integrity='sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC'
        crossorigin='anonymous'>
    
        <!-- Vue 3 -->
        <script src='https://cdn.jsdelivr.net/npm/vue@3.0.2/dist/vue.global.js'></script>
        <!-- Vue 3: production version, optimized for size and speed -->
        <!-- <script src='https://cdn.jsdelivr.net/npm/vue@3.0.2/dist/vue.global.prod.js'></script> -->
    
        <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<style>
    @import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");
* {
  box-sizing: border-box;
}
body {
   
    justify-content: center;
    align-items: center;
    margin: 0;
    background-color: #f7f8fc;
    font-family: "Roboto", sans-serif;
    color: #10182f;
}
.container {
    display: flex;
    width: 1040px;
    justify-content: space-evenly;
    flex-wrap: wrap;
}
.card {
    margin: 10px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 20px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    width: 300px;
}
.card-header img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}
.card-body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 20px;
    min-height: 250px;
}

.tag {
    background: #cccccc;
    border-radius: 50px;
    font-size: 12px;
    margin: 0;
    color: #fff;
    padding: 2px 10px;
    text-transform: uppercase;
    cursor: pointer;
}
.tag-teal {
    background-color: #47bcd4;
}
.tag-purple {
    background-color: #5e76bf;
}
.tag-pink {
    background-color: #cd5b9f;
}

.card-body p {
    font-size: 13px;
    margin: 0 0 40px;
}
.user {
    display: flex;
    margin-top: auto;
    }

.user img {
    border-radius: 50%;
    width: 40px;
    height: 40px;
    margin-right: 10px;
}
.user-info h5 {
    margin: 0;
}
.user-info small {
    color: #545d7a;
}
.table-responsive {
    margin: 30px 0;
}
.table-wrapper {
	background: #fff;
	padding: 20px 25px;
	border-radius: 3px;
	min-width: 1000px;
	box-shadow: 0 1px 1px rgba(0,0,0,.05);
}
.table-title {        
	padding-bottom: 15px;
	background: #435d7d;
	color: #fff;
	padding: 16px 30px;
	min-width: 100%;
	margin: -20px -25px 10px;
	border-radius: 3px 3px 0 0;
}
.table-title h2 {
	margin: 5px 0 0;
	font-size: 24px;
}
.table-title .btn-group {
	float: right;
}
.table-title .btn {
	color: #fff;
	float: right;
	font-size: 13px;
	border: none;
	min-width: 50px;
	border-radius: 2px;
	border: none;
	outline: none !important;
	margin-left: 10px;
}
.table-title .btn i {
	float: left;
	font-size: 21px;
	margin-right: 5px;
}
.table-title .btn span {
	float: left;
	margin-top: 2px;
}
table.table tr th, table.table tr td {
	border-color: #e9e9e9;
	padding: 12px 15px;
	vertical-align: middle;
}
table.table tr th:first-child {
	width: 60px;
}
table.table tr th:last-child {
	width: 100px;
}
table.table-striped tbody tr:nth-of-type(odd) {
	background-color: #fcfcfc;
}
table.table-striped.table-hover tbody tr:hover {
	background: #f5f5f5;
}
table.table th i {
	font-size: 13px;
	margin: 0 5px;
	cursor: pointer;
}	
table.table td:last-child i {
	opacity: 0.9;
	font-size: 22px;
	margin: 0 5px;
}
table.table td a {
	font-weight: bold;
	color: #566787;
	display: inline-block;
	text-decoration: none;
	outline: none !important;
}
table.table td a:hover {
	color: #2196F3;
}
table.table td a.edit {
	color: #FFC107;
}
table.table td a.delete {
	color: #F44336;
}
table.table td i {
	font-size: 19px;
}
table.table .avatar {
	border-radius: 50%;
	vertical-align: middle;
	margin-right: 10px;
}
.pagination {
	float: right;
	margin: 0 0 5px;
}
.pagination li a {
	border: none;
	font-size: 13px;
	min-width: 30px;
	min-height: 30px;
	color: #999;
	margin: 0 2px;
	line-height: 30px;
	border-radius: 2px !important;
	text-align: center;
	padding: 0 6px;
}
.pagination li a:hover {
	color: #666;
}	
.pagination li.active a, .pagination li.active a.page-link {
	background: #03A9F4;
}
.pagination li.active a:hover {        
	background: #0397d6;
}
.pagination li.disabled i {
	color: #ccc;
}
.pagination li i {
	font-size: 16px;
	padding-top: 6px
}
.hint-text {
	float: left;
	margin-top: 10px;
	font-size: 13px;
}    
/* Custom checkbox */
.custom-checkbox {
	position: relative;
}
.custom-checkbox input[type="checkbox"] {    
	opacity: 0;
	position: absolute;
	margin: 5px 0 0 3px;
	z-index: 9;
}
.custom-checkbox label:before{
	width: 18px;
	height: 18px;
}
.custom-checkbox label:before {
	content: '';
	margin-right: 10px;
	display: inline-block;
	vertical-align: text-top;
	background: white;
	border: 1px solid #bbb;
	border-radius: 2px;
	box-sizing: border-box;
	z-index: 2;
}
.custom-checkbox input[type="checkbox"]:checked + label:after {
	content: '';
	position: absolute;
	left: 6px;
	top: 3px;
	width: 6px;
	height: 11px;
	border: solid #000;
	border-width: 0 3px 3px 0;
	transform: inherit;
	z-index: 3;
	transform: rotateZ(45deg);
}
.custom-checkbox input[type="checkbox"]:checked + label:before {
	border-color: #03A9F4;
	background: #03A9F4;
}
.custom-checkbox input[type="checkbox"]:checked + label:after {
	border-color: #fff;
}
.custom-checkbox input[type="checkbox"]:disabled + label:before {
	color: #b8b8b8;
	cursor: auto;
	box-shadow: none;
	background: #ddd;
}
/* Modal styles */
.modal .modal-dialog {
	max-width: 1000px;
}

.modal .modal-header, .modal .modal-body, .modal .modal-footer {
	padding: 20px 30px;
}
.modal .modal-content {
	border-radius: 3px;
	font-size: 14px;
}
.modal .modal-footer {
	background: #ecf0f1;
	border-radius: 0 0 3px 3px;
}
.modal .modal-title {
	display: inline-block;
}
.modal .form-control {
	border-radius: 2px;
	box-shadow: none;
	border-color: #dddddd;
}
.modal textarea.form-control {
	resize: vertical;
}
.modal .btn {
	border-radius: 2px;
	min-width: 100px;
}	
.modal form label {
	font-weight: normal;
}
#edit{
    max-width: 300px;
}

.button-1 {
  background-color: #EA4C89;
  border-radius: 8px;
  border-style: none;
  box-sizing: border-box;
  color: #FFFFFF;
  cursor: pointer;
  display: inline-block;
  font-family: "Haas Grot Text R Web", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 14px;
  font-weight: 500;
  height: 40px;
  line-height: 20px;
  list-style: none;
  margin: 0;
  outline: none;
  padding: 10px 16px;
  position: relative;
  text-align: center;
  text-decoration: none;
  transition: color 100ms;
  vertical-align: baseline;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-1:hover,
.button-1:focus {
  background-color: #F082AC;
}
</style>







</head>

<body>
    
    <!-- <div class="container" id ="roleList"></div> -->
    <div id="nav-placeholder"></div>
    <div class="container">
        
        <div class="px-4 py-5 my-5 text-center">
            <img class="d-block mx-auto mb-4" src="https://cdn-icons-png.flaticon.com/512/5146/5146077.png" alt="" width="72" height="72">
            <h1 class="display-5 fw-bold">Welcome to LJPS</h1>
            <div class="col-lg mx-auto">
                <p class="lead mb-4">On this page you will find all the roles available in the company. Click on one to learn more !</p>
            </div>
        </div>
        </div>
        <div class="container" id="app1">
            <div v-for="cur_role in role_obj">
                <div class="card">
                    <div class="card-header">
                      <img src="https://c0.wallpaperflare.com/preview/483/210/436/car-green-4x4-jeep.jpg" alt="rover" />
                    </div>
                    <div class="card-body">
                      <span class="tag tag-teal">{{ cur_role.RoleName}}</span>
                      <h4>
                        Role Requirements
                      </h4>
                      <p>
                        {{cur_role.Description}}
                      </p>
                      <button class="button-1" role="button"  @click="test({cur_role})">test</button>
                      <div class="user">
                        <img src="https://yt3.ggpht.com/a/AGF-l7-0J1G0Ue0mcZMw-99kMeVuBmRxiPjyvIYONg=s900-c-k-c0xffffffff-no-rj-mo" alt="user" />
                        <div class="user-info">
                          <h5>{{ cur_role.CreatedBy}}</h5>
                          <small>Write created date here!</small>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="editrole" class="modal fade">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <form>
                                <div class="modal-header">						
                                    <h4 class="modal-title">Edit Role</h4>
                                    <button type="button" class="close" onclick="$('#editrole').modal('hide');" aria-hidden="true">&times;</button>
                                </div>
                                <div class="modal-body">					
                                    <div class="form-group">
                                        <h5>Current role title:</h5> <h3>{{current_role.RoleName}}</h3> <a href="#editEmployeeModal" class="edit" @click="editrolename()"><i class="material-icons" data-toggle="tooltip" title="Edit">&#xE254;</i></a> 
                                    </div>
                                    <div class="form-group">
                                        <h5>Description</h5> <p>{{current_role.Description}}</p> <a href="#editEmployeeModal" class="edit" @click="editdescription()"><i class="material-icons" data-toggle="tooltip" title="Edit">&#xE254;</i></a> </p>
                                    </div>		
                                    <table class="table table-striped table-hover">
                                        <thead>
                                            <tr>
                                                <th>
                                                    <span class="custom-checkbox">
                                                        <input type="checkbox" id="selectAll">
                                                        <label for="selectAll"></label>
                                                    </span>
                                                </th>
                                                <th>Skill Required</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <span class="custom-checkbox">
                                                        <input type="checkbox" id="checkbox1" name="options[]" value="1">
                                                        <label for="checkbox1"></label>
                                                    </span>
                                                </td>
                                                <td>Bullshitting</td>
                                                <td>
                                                    <a href="#editEmployeeModal" class="edit" data-toggle="modal"><i class="material-icons" data-toggle="tooltip" title="Edit">&#xE254;</i></a>
                                                    <a href="#deleteEmployeeModal" class="delete" data-toggle="modal"><i class="material-icons" data-toggle="tooltip" title="Delete">&#xE872;</i></a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <div class="modal-footer">
                                    <input type="button" class="btn btn-default" data-dismiss="modal" value="Cancel">
                                    <input type="submit" class="btn btn-success" value="Add">
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
                <!-- Edit role Modal HTML -->
                <div id="editrolename" class="modal fade">
                    <div class="modal-dialog" id="edit">
                        <div class="modal-content">
                            <form>
                                <div class="modal-header">						
                                    <h4 class="modal-title">Edit Role name</h4>
                                    <button type="button" class="close" onclick="$('#editrolename').modal('hide');" aria-hidden="true">&times;</button>
                                </div>
                                <div class="modal-body">					
                                    <div class="form-group">
                                        <label>Ente new role name</label>
                                        <input id="newrolename" type="text" class="form-control" required>
                                    </div>
                                </div>
                                <div class="modal-footer">
                                    <input type="button" class="btn btn-default" value="Cancel" onclick="$('#editrolename').modal('hide');">
                                    <input type="submit" class="btn btn-info" value="Save" @click="saverolename()">
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
                <!-- Edit Description Modal HTML -->
                <div id="editdescription" class="modal fade">
                    <div class="modal-dialog" id="edit">
                        <div class="modal-content">
                            <form>
                                <div class="modal-header">						
                                    <h4 class="modal-title">Change Description</h4>
                                    <button type="button" class="close" onclick="$('#editdescription').modal('hide');" aria-hidden="true">&times;</button>
                                </div>
                                <div class="modal-body">					
                                    <div class="form-group">
                                        <label>New Description</label>
                                        <textarea id="newdescription" class="form-control" required> {{current_role.Description}}</textarea>
                                    </div>
                                </div>
                                <div class="modal-footer">
                                    <input type="button" class="btn btn-default" value="Cancel" onclick="$('#editdescription').modal('hide');">
                                    <input type="submit" class="btn btn-info" value="Save" @click="savedescription()">
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            
            
    </div>
  
    <script>
      Vue.createApp({
          data() {
              return {
                current_role:[],
                edit_parameters:[],
                  role_list:[],
                  role_obj :[
    {
        "CreatedBy": "Mr Dumb",
        "Description": "Testing 123 to see if updating roles work 2",
        "Fulfilled": " ",
        "RoleID": 0,
        "RoleName": "Product Manager"
    },
    {
        "CreatedBy": "John",
        "Description": "This role will require you to form your own team and be responsible for the team.",
        "Fulfilled": "",
        "RoleID": 1,
        "RoleName": "Manager"
    },
    {
        "CreatedBy": "Lee",
        "Description": "This role will require some intensive programming, and you must be willing to learn languages required",
        "Fulfilled": "",
        "RoleID": 2,
        "RoleName": "Programmer"
    },
    {
        "CreatedBy": "ui person",
        "Description": "testing the vue ui validation (base level)",
        "Fulfilled": " ",
        "RoleID": 3,
        "RoleName": "vue ui test"
    }
],
              };
          },
          methods:
          {
            get_all_role(){
                axios.get('http://localhost:5000/roles/getUnfilled')
                .then(response => {
                      // this gets the data, which is an array, and pass the data to Vue instance's posts property
                    this.role_list = response.data
                })
                .catch(error => {
                    this.role_list = [{ entry: 'There was an error: ' + error.message }]
                })
            },
            get_skills_by_role(roleID){
                axios.get('http://localhost:5001/getSRBRbyRoleID?RoleID='+ roleID)
                .then(response => {
                      // this gets the data, which is an array, and pass the data to Vue instance's posts property
                    this.skill_list = response.data
                })
                .catch(error => {
                    this.skill_list = [{ entry: 'There was an error: ' + error.message }]
                })
            },
            test(obj){
                this.current_role = obj["cur_role"]
                //console.log(this.current_role)
                let element = $("#editrole").modal()
                $(element).modal('show')
            },
            editrolename(){
                let element = $("#editrolename").modal()
                $(element).modal('show')
            },
            saverolename(){
                newname = document.getElementById("newrolename").value;
                this.current_role.RoleName = newname
                $('#editrolename').modal('hide');
            },
            editdescription(){
                let element = $("#editdescription").modal()
                $(element).modal('show')
            },
            savedescription(){
                newdes = document.getElementById("newdescription").value;
                this.current_role.Description = newdes
                $('#editdescription').modal('hide');
            },


          },
          computed:
          {
              
          },
          created(){
            //this.get_all_role()
            console.log(this.get_skills_by_role(this.current_role.roleID))
              }
      }).mount('#app1')

      role_name=1
  </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script type="module">
        import navbar from "/navbar.js";
        window.addEventListener('load', () => document.getElementById('nav-placeholder').innerHTML = navbar);
    </script>
</body>
</html>